APP_ENV=local
APP_KEY=

APP_URL=

#-------------------------------------------------------------------------------
# API hosts for requests from NodeJS backend
#-------------------------------------------------------------------------------

API_HOST=

#-------------------------------------------------------------------------------
# Base url of other services
#-------------------------------------------------------------------------------

IMAGE_BASE_URL=

#-------------------------------------------------------------------------------
# Google analytics tracking ID
#-------------------------------------------------------------------------------

ANALYTICS_TRACK_ID=

#-------------------------------------------------------------------------------
# Sentry DNS
#-------------------------------------------------------------------------------

SENTRY_DSN=

#-------------------------------------------------------------------------------
# Redis session storage.
#-------------------------------------------------------------------------------

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null
